@font-face {
  font-family: 'robert';
  src:
    url('fonts/robert.ttf?d06r3x') format('truetype'),
    url('fonts/robert.woff?d06r3x') format('woff'),
    url('fonts/robert.svg?d06r3x#robert') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon__"], [class*=" icon__"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'robert' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon__menu:before {
  content: "\ec6d";
}
.icon__cross:before {
  content: "\ed6d";
}
.icon__circle-left:before {
  content: "\edf2";
}
.icon__facebook:before {
  content: "\eef0";
}
.icon__instagram:before {
  content: "\eef1";
}
.icon__twitter:before {
  content: "\eef5";
}
.icon__tumblr:before {
  content: "\ef19";
}
.icon__linkedin:before {
  content: "\ef28";
}
