@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?d06r3x') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?d06r3x') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?d06r3x##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon__"], [class*=" icon__"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon__menu {
  &:before {
    content: $icon__menu; 
  }
}
.icon__cross {
  &:before {
    content: $icon__cross; 
  }
}
.icon__circle-left {
  &:before {
    content: $icon__circle-left; 
  }
}
.icon__facebook {
  &:before {
    content: $icon__facebook; 
  }
}
.icon__instagram {
  &:before {
    content: $icon__instagram; 
  }
}
.icon__twitter {
  &:before {
    content: $icon__twitter; 
  }
}
.icon__tumblr {
  &:before {
    content: $icon__tumblr; 
  }
}
.icon__linkedin {
  &:before {
    content: $icon__linkedin; 
  }
}

